@import "../../global.scss";

.Testimonials {
  background-color: rgb(20, 20, 20);
 
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 2em;

    @include mobile{
        justify-content: space-around;
    }
   
    
    h1{
        font-size: 50px;
        margin-top: 2em;
        color:white;

       @include mobile{
           font-size: 40px;
           
       }
    }

    .main-testimonial{
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3em 0;

        .card{
            background-color: white;
            width:65%;
            // height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:40px;
            transition: all 1s ease;
            margin:1em;


           

            &.featured{
                width:300px;
                // height: 75%;
                margin: 0 30px;

            
            }

            &:hover{
                transform: scale(1.1);
            }
           
            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,
                    &.right {
                        height:35px;
                    }

                    &.user{
                        height:80px;
                        width:80px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: -10px 30px;
                        z-index:10;
                    }
                }
            }
    
    }
    .center {
       
        padding: 10px 55px;
        background-color: rgb(255, 236, 240);
        font-family: 'Raleway', sans-serif;

        @include mobile{
            font-size: 12px;
            padding: 5px;
        }

        &.top{
            padding-top: 30px;
        }

        &.lowest{
            padding-bottom: 30px;
        }

    }

    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3{
            margin-top: 15px ;

            @include mobile{
                font-size:14px;
            }
        }
        h4{
            color: gray;
            margin: 0;
            font-weight: 300;

            @include mobile{
                font-size:14px;
            }
        }
    }
    }

    .container{
        width:700px;
        // height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:3em 0;
       


        @include mobile{
            flex-direction: column;
            justify-content: space-between;
           
        }
       
        .card{
            width:250px;
            // height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:20px;
            transition: all 1s ease;
            margin:1em;
            background-color: white;

            @include mobile{
                // height: 180px;
            }

            &.featured{
                width:300px;
                // height: 75%;
                margin: 0 30px;

                @include mobile{
                    height: 180px;
                    width: 250px;
                }
            }

            &:hover{
                transform: scale(1.1);
            }
           
            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,
                    &.right {
                        height:25px;
                    }

                    &.user{
                        height:60px;
                        width:60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;

                        @include mobile{
                            width: 40px;
                            height:40px;
                        }
                    }
                }
            }
    
    }
    .center {
        padding:10px;
        background-color: rgb(241, 229, 232);
        // border-radius: 10px;

        @include mobile{
            font-size: 12px;
            padding: 5px;
        }
    }
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3{
            margin-bottom: 5px ;

            @include mobile{
                font-size:14px;
            }
        }
        h4{
            color: gray;

            @include mobile{
                font-size:14px;
            }
        }
    }

}
}